<Project TreatAsLocalProperty="StartTicks;FinishTicks;ElapsedTicks;Elapsed">
	<!-- Default values (release builds) -->
	<PropertyGroup>
		<EslintArgs />
		<PrettierArgs>--check</PrettierArgs>
	</PropertyGroup>

	<!-- Override values for debug builds (auto-fix) -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<EslintArgs>$(EslintArgs) --fix</EslintArgs>
		<PrettierArgs>$(PrettierArgs) --write</PrettierArgs>
	</PropertyGroup>

	<!-- Build: eslint -->
	<Target Name="Eslint" AfterTargets="Build">
		<Message Text="Hello, eslint $(EslintArgs) $(_SolutionProjectConfiguration)" Importance="high" />
	</Target>

	<!-- Build: prettier -->
	<Target Name="Prettier" AfterTargets="Build">
		<Message Text="Hello, prettier $(PrettierArgs)" Importance="high" />
	</Target>

	<!-- Build: tsc -->
	<Target Name="Tsc" AfterTargets="Build">
		<Message Text="Hello, tsc" Importance="high" />
	</Target>

	<!-- Test: vitest -->

	<!-- Restore: install -->
	<!-- Hook into the JSPS restore before the standard NPMRestore -->
	<Target Name="PnpmRestore" AfterTargets="NPMRestore"
			Inputs="$(WorkspaceRoot)package.json;$(ProjectRoot)package.json"
			Outputs="$(WorkspaceRoot)pnpm-lock.yaml"
	>
		<!-- Run pnpm install, timing it to match C# output -->
		<PropertyGroup>
			<StartTicks>$([System.DateTime]::UtcNow.Ticks)</StartTicks>
		</PropertyGroup>

		<Exec Command="pnpm -w install" StandardOutputImportance="normal" />

		<PropertyGroup>
			<FinishTicks>$([System.DateTime]::UtcNow.Ticks)</FinishTicks>
			<ElapsedTicks>$([MSBuild]::Subtract($(FinishTicks), $(StartTicks)))</ElapsedTicks>
			<Elapsed>$([System.TimeSpan]::FromTicks($(ElapsedTicks)).Milliseconds)</Elapsed>
		</PropertyGroup>

		<!-- Print restore message the same way as csproj -->
		<Message Text="Restored $(MSBuildProjectFullPath) (in $(Elapsed) ms)." Importance="high" />
	</Target>
</Project>
