<Project TreatAsLocalProperty="StartTicks;FinishTicks;ElapsedTicks;Elapsed">
	<!-- Release build command arguments (verify, used in CI) -->
	<PropertyGroup>
		<PrettierArgs>--check</PrettierArgs>
	</PropertyGroup>

	<!-- Debug build command arguments (auto-fix, used in local dev) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EslintArgs>--fix</EslintArgs>
		<PrettierArgs>--list-different --write</PrettierArgs>
	</PropertyGroup>

	<!-- Build order: tsc, eslint, prettier, and then any project-specific -->

	<!-- Build: tsc -->
	<Target Name="tsc" AfterTargets="Build">
		<Exec
			Command="pnpm exec tsc --build"
			StandardOutputImportance="normal"
		/>
		<!-- Print from tsc, similar to C# compile, for CLI consistency -->
		<Message Text="$(ProjectName) -> $(WorkspaceRoot)artifacts/$(ProjectName)/tsc" Importance="high" />
	</Target>

	<!-- Build: eslint -->
	<Target Name="eslint" AfterTargets="Build">
		<Exec
			Command="pnpm exec eslint --format pretty $(EslintArgs) ."
			StandardOutputImportance="normal"
		/>
	</Target>

	<!-- Build: prettier -->
	<Target Name="prettier" AfterTargets="Build">
		<Exec
			Command="pnpm exec prettier --ignore-unknown --cache --cache-location $(ProjectArtifacts)/prettier/cache.json $(PrettierArgs) ."
			StandardOutputImportance="normal"
		/>
	</Target>

	<!-- Test: vitest -->
	<Target Name="vitest" AfterTargets="VSTest"
			Inputs="$([MSBuild]::GetPathOfFileAbove('vitest.config.ts'));@(ProjectFiles)"
			Outputs="$(WorkspaceRoot)artifacts/$(ProjectName)/test-results"
	>
		<!-- Add output similar to .NET VSTest -->
		<Message Text="Run tests: '$(ProjectRoot)' [vitest]" Importance="high" />
		<Exec
			Command="pnpm exec vitest run --coverage"
			StandardOutputImportance="normal"
		/>
		<Message Text="Tests succeeded: '$(ProjectRoot)' [vitest]" Importance="high" />
	</Target>
</Project>
