<Project>
	<Import Project="$(MSBuildThisFileDirectory)../Workspace.props" />

	<!-- .NET integration -->
	<PropertyGroup>
		<!-- Artifacts -->
		<BaseIntermediateOutputPath>$(ProjectArtifacts)obj/</BaseIntermediateOutputPath>

		<!-- esproj still needs a target framework -->
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- Customize npm build -->
	<PropertyGroup>
		<!-- Skip npm install because we are using workspace; see Directory.Solution.targets -->
		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include workspace-wide files when defining npm project files (used for MSBuild-driven incremental builds) -->
		<ProjectFiles Include="$(ProjectRoot)/**/*" />
		<Projectfiles Include="$(WorkspaceRoot)/package.json;$(WorkspaceRoot)/pnpm-lock.yaml;$(WorkspaceRoot)/pnpm-workspace.yaml" />
		<ProjectFiles Include="$(MSBuildThisFileDirectory)*" />
	</ItemGroup>
</Project>
