# dotnet-with-esproj-example

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  README.md  Workspace.props  ci-build.ps1  coverage.runsettings  dotnet-with-esproj-example.sln  global.json  package.json  pnpm-lock.yaml  sonar-project.properties
.github/workflows/: pipeline.yaml
client/: Directory.Build.props  Directory.Build.targets  tsconfig.json  vitest.config.js  vitest.config.ts
client/hello-js/: hello-js.esproj  package.json  tsconfig.json
libs/hello-cs/: HelloUtility.cs
libs/hello-cs-test/: HelloUtilityTest.cs  hello-cs-test.csproj
server/: Directory.Build.props  Directory.Packages.props
server/hello-cs/: HelloUtility.cs  hello-cs.csproj
server/hello-cs-test/: hello-cs-test.csproj
