<Project>
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<!-- MSBuild properties (general) -->
	<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-properties -->
	<PropertyGroup>
		<!-- Artifacts -->
		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>

	<!-- MSBuild properties (for .NET) -->
	<!-- https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props -->
	<PropertyGroup>
		<!-- Framework properties -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Publish related -->
		<IsPublishable>false</IsPublishable> <!-- Private -->

		<!-- Reference -->
		<!--		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences> &lt;!&ndash; Prefer explicit dependencies &ndash;&gt;-->

		<!-- Code generation -->
		<ImplicitUsings>disable</ImplicitUsings> <!-- Prefer explicit usings -->
	</PropertyGroup>

	<!-- C# compiler options -->
	<!-- https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/ -->
	<PropertyGroup>
		<!-- Language -->
		<Nullable>enable</Nullable>

		<!-- Code generation -->
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- Unit test properties -->
	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('test'))">
		<!-- Only provide TRX command line arguments in CI -->
		<TrxTestCommandLineArguments />
		<TrxTestCommandLineArguments Condition="'$(CI)' == 'true'">--report-trx --report-trx-filename $(MSBuildProjectName).trx</TrxTestCommandLineArguments>

		<TestingPlatformCommandLineArguments>--coverage --coverage-output $(MSBuildProjectName).cobertura.xml --coverage-settings $(MSBuildThisFileDirectory)coverage.runsettings --results-directory $(MSBuildThisFileDirectory)coverage $(TrxTestCommandLineArguments)</TestingPlatformCommandLineArguments>
	</PropertyGroup>

	<!-- Unit test usings -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('test'))">
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
