<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="connorjs-analyzers" Version="0.2.3" />
	</ItemGroup>
</Project>