sonar.projectKey=connorjs_dotnet-with-esproj-example
sonar.organization=connorjs

## Analysis scope - https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/

# Define the same root directory for sources and tests
sonar.sources=libs
sonar.tests=libs

# Include test subdirectories and file patterns in test scope
sonar.test.inclusions=**/-test/**/*,**/*.test.*

# Exclude test subdirectories and file patterns from source scope
sonar.exclusions=**/-test/**/*,**/*.test.*
