sonar.projectKey=connorjs_dotnet-with-esproj-example
sonar.organization=connorjs

## Analysis scope - https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/

# Define the same root directory for sources and tests
sonar.sources=client/,server/
sonar.tests=client/,server/

# Include test subdirectories and file patterns in test scope
sonar.test.inclusions=**/*-test/**/*.cs,**/*.test.*

# Exclude test subdirectories and file patterns from source scope
# Exclude configuration files (json,props)
sonar.exclusions=**/*-test/**/*.cs,**/*.test.*,**/*.json,**/*.props

# Coverage properties
sonar.coverageReportPaths=TestResults/report/SonarQube.xml
