<Project>
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Add WorkspaceRoot and ProjectRoot for simpler naming. -->
		<WorkspaceRoot>$(MSBuildThisFileDirectory)</WorkspaceRoot>
		<ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
	</PropertyGroup>
</Project>
