<Project>
	<PropertyGroup Condition="'$(CI)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Add WorkspaceRoot and ProjectRoot for simpler naming. -->
		<WorkspaceRoot>$(MSBuildThisFileDirectory)</WorkspaceRoot>
		<ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
		<ProjectRootRelative>$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), $(MSBuildProjectDirectory)))</ProjectRootRelative>
		<ProjectName>$(MSBuildProjectName)</ProjectName>
		<ProjectArtifacts>$(WorkspaceRoot)artifacts/$(ProjectName)/</ProjectArtifacts>
	</PropertyGroup>
</Project>
