<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>
	<ItemGroup>
		<GlobalPackageReference Include="connorjs-analyzers" Version="0.3.1" />
		<GlobalPackageReference Include="CSharpier.MsBuild" Version="0.28.2" />
	</ItemGroup>
</Project>
