<Project>
	<Import Project="$(MSBuildThisFileDirectory)../Workspace.props" />

	<PropertyGroup>
		<!-- Configure test property (used by connorjs-analyzers and more) -->
		<IsTestProject>$(MSBuildProjectName.EndsWith('test'))</IsTestProject>

		<!-- Artifacts -->
		<ArtifactsPath>$(WorkspaceRoot)artifacts</ArtifactsPath>

		<!-- Framework properties -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Publish related -->
		<IsPublishable>false</IsPublishable> <!-- Private -->
	</PropertyGroup>

	<PropertyGroup Condition="$(IsTestProject)">
		<!-- Coverage arguments -->
		<TestingPlatformCommandLineArguments>--coverage --coverage-output $(MSBuildProjectName).cobertura.xml --coverage-settings $(WorkspaceRoot)coverage.runsettings --results-directory $(WorkspaceRoot)artifacts/test-results</TestingPlatformCommandLineArguments>
	</PropertyGroup>

	<ItemGroup Condition="$(IsTestProject)">
		<!-- Allow internal for unit tests -->
		<AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.DiscoverInternalsAttribute" />

		<!-- Usings -->
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>
</Project>
